{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "/home/zilelai/fedora.txt",
    "width": 24
  },

  "display": {
    "separator": " вһњ ",
    "key": {
      "width": 18
    }
  },

  "modules": [
    {
      "type": "title",
      "host": "false"
    },
    "separator",

    {
      "type": "custom",
      "format": "\u001b[1;35mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ SYSTEM в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },

    {
      "type": "cpu",
      "key": "п’ә CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "у°ұ® GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "у°Қ› Memory",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "п’ә OS",
      "keyColor": "magenta"
    },
    { 
      "type": "wm",
      "key": "у°ұ® WM",
      "keyColor": "magenta"
    },
    { 
      "type": "wmtheme",
      "key": "у°Қ› Wmtheme",
      "keyColor": "magenta"
    },
   { 
      "type": "host",
      "key": "п’ә Host",
      "keyColor": "magenta"
    },
    { 
      "type": "de",
      "key": "у°ұ® De",
      "keyColor": "magenta"
    },
    {
      "type": "font",
      "key": "у°Қ› Font",
      "keyColor": "magenta"
    },
    { 
      "type": "theme",
      "key": "п’ә Theme",
      "keyColor": "magenta"
    },
    { 
      "type": "cursor",
      "key": "у°ұ® Cursor",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "у°Қ› Icons",
      "keyColor": "magenta"
    },
    { 
      "type": "terminal",
      "key": "у°ұ® Terminal",
      "keyColor": "magenta"
    },
    { 
      "type": "terminalfont",
      "key": "у°Қ› Terminalfont",
      "keyColor": "magenta"
    },
    { 
      "type": "localip",
      "key": "п’ә Localip",
      "keyColor": "magenta"
    },
    { 
      "type": "battery",
      "key": "у°ұ® Battery",
      "keyColor": "magenta"
    },
    { 
      "type": "poweradapter",
      "key": "у°Қ› Poweradapter",
      "keyColor": "magenta"
    },



    {
      "type": "custom",
      "format": "\u001b[1;35mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ү\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[1;34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ STORAGE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },

    {
      "type": "disk",
      "key": "у°‹Љ Disk",
      "keyColor": "blue"
    },
    {
      "type": "swap",
      "key": "у°ңө Swap",
      "keyColor": "blue"
    },

    {
      "type": "custom",
      "format": "\u001b[1;34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ү\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[1;36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ SESSION в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },

    {
      "type": "uptime",
      "key": "у°…ђ Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "у°Џ– Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "оһ• Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "п’‰ Terminal",
      "keyColor": "cyan"
    },

    {
      "type": "custom",
      "format": "\u001b[1;36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ү\u001b[0m"
    },


   {
     "type": "custom",
     "format": "\u001b[1;36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ OTHERS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },

    {
      "type": "board",
      "key": "у°…ђ Board",
      "keyColor": "red"
    },
    { 
      "type": "mouse",
      "key": "у°Џ– Mouse",
      "keyColor": "red"
    },
    { 
      "type": "keyboard",
      "key": "оһ• Keyboard",
      "keyColor": "red"
    },
    {
      "type": "bluetooth",
      "key": "  Bluetooth",
      "keyColor": "red"
    },
     {         
      "type": "bios",
      "key": "у°…ђ Bios",
      "keyColor": "red"
    },
    { 
      "type": "display",
      "key": "у°Џ– Display",
      "keyColor": "red"
    },
    {
      "type": "sound",
      "key": "оһ• Sound",
      "keyColor": "red"
    },
{         
      "type": "camera",
      "key": "у°…ђ Camera",
      "keyColor": "red"
    },
    { 
      "type": "gamepad",
      "key": "у°Џ– Gamepad",
      "keyColor": "red"
    },
    {
      "type": "initsystem",
      "key": "оһ• Initsystem",
      "keyColor": "red"
    },
    {
      "type": "wifi",
      "key": "  Wifi",
      "keyColor": "red"
    },
     {
      "type": "users",
      "key": "у°…ђ Users",
      "keyColor": "red"
    },
    { 
      "type": "datetime",
      "key": "у°Џ– Datetime",
      "keyColor": "red"
    },
    



    {
      "type": "custom",
      "format": "\u001b[1;36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ү\u001b[0m"
    },


    "break",

    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 3
    }
  ]
}
